<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="kite">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    {{{ meta.inject().title.text() }}}
    {{{ meta.inject().meta.text() }}}
    <link rel="shortcut icon" href="/default/img/favicon.ico" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_613865_asr8rxuzpaf.css">
</head>
<body>
<div id="app">
    <!--vue-ssr-outlet-->
</div>
</body>
</html>
