#admin-sign-in {
  background: linear-gradient(87deg, #5e72e4, #825ee4) !important;
  height: 100%;

  .admin-sign-in-view {
    width: 380px;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: auto;
    z-index: 11;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
    background-color: #fff;
    margin-top: -15px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    .title {
      text-align: center;
      padding: 20px 0;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
    }
    .admin-sign-in-header {
      text-align: center;
      padding: 30px 25px 10px;
    }
    .from-view {
      padding: 10px 45px 30px;
      .from-view-input {
        .ant-input {
          border-radius: 30px;
          height: 45px;
        }
      }
    }
  }
  .sign-in-btn {
    width: 100%;
    margin: 10px 0 5px;
    border-radius: 30px;
    height: 45px;
  }
  .font-co1 {
    color: #b5b5b6;
  }
}
