@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?60486047');
  src: url('../font/fontello.eot?60486047#iefix') format('embedded-opentype'),
    url('../font/fontello.woff?60486047') format('woff'),
    url('../font/fontello.ttf?60486047') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?60486047#fontello') format('svg');
  }
}
*/

[class^='fa-mavon-']:before,
[class*=' fa-mavon-']:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0.2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.fa-mavon-bold:before {
  content: '\e800';
} /* '' */
.fa-mavon-italic:before {
  content: '\e801';
} /* '' */
.fa-mavon-thumb-tack:before {
  content: '\e802';
} /* '' */
.fa-mavon-link:before {
  content: '\e803';
} /* '' */
.fa-mavon-picture-o:before {
  content: '\e804';
} /* '' */
.fa-mavon-repeat:before {
  content: '\e805';
} /* '' */
.fa-mavon-undo:before {
  content: '\e806';
} /* '' */
.fa-mavon-trash-o:before {
  content: '\e807';
} /* '' */
.fa-mavon-floppy-o:before {
  content: '\e808';
} /* '' */
.fa-mavon-compress:before {
  content: '\e809';
} /* '' */
.fa-mavon-eye:before {
  content: '\e80a';
} /* '' */
.fa-mavon-eye-slash:before {
  content: '\e80b';
} /* '' */
.fa-mavon-question-circle:before {
  content: '\e80c';
} /* '' */
.fa-mavon-times:before {
  content: '\e80d';
} /* '' */
.fa-mavon-align-left:before {
  content: '\e80f';
} /* '' */
.fa-mavon-align-center:before {
  content: '\e810';
} /* '' */
.fa-mavon-align-right:before {
  content: '\e811';
} /* '' */
.fa-mavon-arrows-alt:before {
  content: '\f0b2';
} /* '' */
.fa-mavon-bars:before {
  content: '\f0c9';
} /* '' */
.fa-mavon-list-ul:before {
  content: '\f0ca';
} /* '' */
.fa-mavon-list-ol:before {
  content: '\f0cb';
} /* '' */
.fa-mavon-strikethrough:before {
  content: '\f0cc';
} /* '' */
.fa-mavon-underline:before {
  content: '\f0cd';
} /* '' */
.fa-mavon-table:before {
  content: '\f0ce';
} /* '' */
.fa-mavon-columns:before {
  content: '\f0db';
} /* '' */
.fa-mavon-quote-left:before {
  content: '\f10d';
} /* '' */
.fa-mavon-code:before {
  content: '\f121';
} /* '' */
.fa-mavon-superscript:before {
  content: '\f12b';
} /* '' */
.fa-mavon-subscript:before {
  content: '\f12c';
} /* '' */
.fa-mavon-header:before {
  content: '\f1dc';
} /* '' */
.fa-mavon-window-maximize:before {
  content: '\f2d0';
} /* '' */
