{
  "name": "kite",
  "version": "1.0.1",
  "description": "blog cms",
  "main": "index.js",
  "scripts": {
    "client-build": "rimraf ./static/_client && npm run client-build:client && npm run client-build:server",
    "client-build:client": "cross-env NODE_ENV=production  webpack --config client/tools/webpack.client.config.js --color -p --progress --hide-modules --display-optimization-bailout",
    "client-build:server": "cross-env NODE_ENV=production  webpack --config client/tools/webpack.server.config.js --color -p --progress --hide-modules --display-optimization-bailout",
    "client-start": "cross-env NODE_ENV=development node ./client/server/dev.js",
    "server-start": "nodemon ./server/index.js --config _nodemon.json",
    "init": "node ./server/init.js ",
    "admin-start": "cross-env NODE_ENV=development node admin/tools/server.js",
    "admin-dll": "rimraf ./admin/dll && node admin/tools/dll.js",
    "admin-build": "rimraf ./static/_admin && cross-env NODE_ENV=production  node admin/tools/build.js",
    "server": "pm2 start pm2.json",
    "cli-scss": "node-sass -w -r ./static/_cli/scss -o ./static/_cli/css",
    "ssr-lint": "eslint --ext .js --ext .vue client/",
    "admin-lint": "eslint --ext .js --ext .jsx admin/",
    "server-lint": "eslint --ext .js server/",
    "lint-fix": "eslint --fix --ext .js --ext .jsx --ext .vue /",
    "test-mysql": "node db/mysqldb/test.js",
    "kite-update": "node update"
  },
  "author": "xiaoquan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "busboy": "^0.2.14",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.3.3",
    "date-fns": "^1.30.1",
    "ejs": "^2.5.7",
    "express": "^4.17.0",
    "inquirer": "^6.5.0",
    "jsonwebtoken": "^8.2.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-jsonp": "^2.0.2",
    "koa-logger": "^3.1.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "koa-views": "^6.1.1",
    "lowdb": "^1.0.0",
    "marked": "^0.3.19",
    "moment": "^2.22.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.4",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.12.1",
    "pm2": "^2.7.2",
    "qs": "^6.5.1",
    "sequelize": "^5.3.0",
    "shelljs": "^0.8.3",
    "shortid": "^2.2.8",
    "trim-html": "^0.1.9",
    "vue-client-only": "^2.0.0",
    "vue-lazyload": "^1.3.3",
    "vue-server-renderer": "^2.5.21",
    "xss": "^1.0.6",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-decorators": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-modules-commonjs": "7.1.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "antd": "3.23.3",
    "autoprefixer": "^9.4.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "8.0.4",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-intl": "3.0.1",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-styled-components": "1.8.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "compression": "^1.7.4",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "enquire-js": "^0.2.1",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-include-assets-plugin": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.1",
    "ignore-loader": "^0.1.2",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "memory-fs": "^0.4.1",
    "mini-css-extract-plugin": "^0.4.5",
    "node-notifier": "^5.3.0",
    "node-sass": "^4.10.0",
    "nprogress": "^0.2.0",
    "opn": "^6.0.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "prop-types": "^15.6.0",
    "react": "^16.6.3",
    "react-app-polyfill": "^0.1.3",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^3.1.3",
    "react-loadable": "^5.5.0",
    "react-perfect-scrollbar": "^1.4.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redbox-react": "^1.5.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "scss-loader": "^0.0.1",
    "style-loader": "^0.23.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^1.1.2",
    "vue": "^2.5.21",
    "vue-loader": "^15.4.2",
    "vue-meta": "^1.5.8",
    "vue-router": "^3.0.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.21",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.27.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-merge": "^4.1.5",
    "webpack-node-externals": "^1.7.2"
  }
}
