<!DOCTYPE html>
<html>

<head>
  <title>
    <%= title %>
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
  <link rel="stylesheet" href="/_cli/css/box_layout.css">
  <link rel="stylesheet" href="/_cli/css/reset.css">
  <link rel="stylesheet" href="/_cli/css/home.css">
  <script src="/_cli/js/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <!--<script src="/_cli/js/vue.js"></script>-->
  <link rel="stylesheet" href="//at.alicdn.com/t/font_613865_j0ftm1tt8xf.css">
  <script src="/_cli/js/box.js"></script>
</head>
