.layout-index {
  .layout-count {
    .box-card {
      padding: 20px;
      .iconfont {
        float: left;
        font-size: 35px;
        margin-left: 25px;
      }
      .content {
        margin-left: 100px;
        p {
          margin-bottom: 5px;
        }
        strong {
          font-size: 30px;
          font-weight: normal;
          line-height: 25px;
        }
      }
    }
  }

  .layout-detailed {
    .box-card .box-card-body {
      height: 500px;
      .limit-height {
        height: 430px;
        padding-right: 10px;
        overflow-y: auto;
        overflow-x: hidden;
        &::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
          background-color: #fff;
        }
        &::-webkit-scrollbar { //滚动条的宽度
          width: 8px;
          height: 8px;
        }
        &::-webkit-scrollbar-thumb { //滚动条的设置
          background-color: #dddddd;
          background-clip: padding-box;
          min-height: 28px;
          border-radius: 3px;
        }
        &::-webkit-scrollbar-thumb:hover {
          background-color: #bbb;
        }
      }
    }
  }
}
