#admin-sign-in {
  background-color: #f6f6f6;
  height: 100%;
  .admin-sign-in-view {
    width: 380px;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: auto;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 30px #f2f2f2;
    box-shadow: 0 0 30px #f2f2f2;
    background-color: #fff;
    margin-top: -15px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    .title {
      text-align: center;
      padding: 20px 0;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
    }
    .admin-sign-in-header {
      text-align: center;
      padding: 30px 25px 10px;
    }
    .from-view {
      padding: 10px 45px 30px;
    }
  }
  .sign-in-btn {
    width: 100%;
    margin: 20px 0 5px;
  }
  .font-co1 {
    color: #B5B5B6;
  }
}
