.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1.5rem;
  font-weight: 400;
  line-height: 1.1;
}

.h1,
h1 {
  font-size: 2.25rem;
}

.h2,
h2 {
  font-size: 1.875rem;
}

.h3,
h3 {
  font-size: 1.5rem;
}

.h4,
h4 {
  font-size: 1.125rem;
}

.h5,
h5 {
  font-size: 0.9375rem;
}

.h6,
h6 {
  font-size: 0.75rem;
}

.lead {
  font-size: 1.09375rem;
  font-weight: 300;
}

.display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.1;
}

.display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.1;
}

.display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.1;
}

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.1;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid #e3eaef;
}

.small,
small {
  font-size: 0.75rem;
  font-weight: 400;
}

.mark,
mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.list-inline-item {
  display: inline-block;
}

.list-inline-item:not(:last-child) {
  margin-right: 6px;
}

.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

.blockquote {
  margin-bottom: 1.5rem;
  font-size: 1.09375rem;
}

.blockquote-footer {
  display: block;
  font-size: 80%;
  color: #6c757d;
}

.blockquote-footer::before {
  content: '\2014\00A0';
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}

.figure {
  display: inline-block;
}

.figure-img {
  margin-bottom: 0.75rem;
  line-height: 1;
}

.figure-caption {
  font-size: 90%;
  color: #6c757d;
}

code {
  font-size: 87.5%;
  color: #39afd1;
  word-break: break-word;
}

a > code {
  color: inherit;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 87.5%;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem;
}

kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: 700;
}

pre {
  display: block;
  font-size: 87.5%;
  color: #212529;
}

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}

.table {
  width: 100%;
  margin-bottom: 1.5rem;
  color: #6c757d;
}

.table td,
.table th {
  padding: 0.95rem;
  vertical-align: top;
  border-top: 1px solid #e3eaef;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #e3eaef;
}

.table tbody + tbody {
  border-top: 2px solid #e3eaef;
}

.table-sm td,
.table-sm th {
  padding: 0.5rem;
}

.table-bordered {
  border: 1px solid #e3eaef;
}

.table-bordered td,
.table-bordered th {
  border: 1px solid #e3eaef;
}

.table-bordered thead td,
.table-bordered thead th {
  border-bottom-width: 2px;
}

.table-borderless tbody + tbody,
.table-borderless td,
.table-borderless th,
.table-borderless thead th {
  border: 0;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f1f3fa;
}

.table-hover tbody tr:hover {
  color: #6c757d;
  background-color: #f1f3fa;
}

.table-primary,
.table-primary > td,
.table-primary > th {
  background-color: #d8dafc;
}

.table-primary tbody + tbody,
.table-primary td,
.table-primary th,
.table-primary thead th {
  border-color: #b6bbfa;
}

.table-hover .table-primary:hover {
  background-color: #c0c4fa;
}

.table-hover .table-primary:hover > td,
.table-hover .table-primary:hover > th {
  background-color: #c0c4fa;
}

.table-secondary,
.table-secondary > td,
.table-secondary > th {
  background-color: #d6d8db;
}

.table-secondary tbody + tbody,
.table-secondary td,
.table-secondary th,
.table-secondary thead th {
  border-color: #b3b7bb;
}

.table-hover .table-secondary:hover {
  background-color: #c8cbcf;
}

.table-hover .table-secondary:hover > td,
.table-hover .table-secondary:hover > th {
  background-color: #c8cbcf;
}

.table-success,
.table-success > td,
.table-success > th {
  background-color: #baf2e2;
}

.table-success tbody + tbody,
.table-success td,
.table-success th,
.table-success thead th {
  border-color: #80e6c9;
}

.table-hover .table-success:hover {
  background-color: #a5eed9;
}

.table-hover .table-success:hover > td,
.table-hover .table-success:hover > th {
  background-color: #a5eed9;
}

.table-info,
.table-info > td,
.table-info > th {
  background-color: #c8e9f2;
}

.table-info tbody + tbody,
.table-info td,
.table-info th,
.table-info thead th {
  border-color: #98d5e7;
}

.table-hover .table-info:hover {
  background-color: #b3e1ed;
}

.table-hover .table-info:hover > td,
.table-hover .table-info:hover > th {
  background-color: #b3e1ed;
}

.table-warning,
.table-warning > td,
.table-warning > th {
  background-color: #ffecb8;
}

.table-warning tbody + tbody,
.table-warning td,
.table-warning th,
.table-warning thead th {
  border-color: #ffdc7a;
}

.table-hover .table-warning:hover {
  background-color: #ffe59f;
}

.table-hover .table-warning:hover > td,
.table-hover .table-warning:hover > th {
  background-color: #ffe59f;
}

.table-danger,
.table-danger > td,
.table-danger > th {
  background-color: #fed1da;
}

.table-danger tbody + tbody,
.table-danger td,
.table-danger th,
.table-danger thead th {
  border-color: #fcaabb;
}

.table-hover .table-danger:hover {
  background-color: #fdb8c6;
}

.table-hover .table-danger:hover > td,
.table-hover .table-danger:hover > th {
  background-color: #fdb8c6;
}

.table-light,
.table-light > td,
.table-light > th {
  background-color: #f7f9fb;
}

.table-light tbody + tbody,
.table-light td,
.table-light th,
.table-light thead th {
  border-color: #f0f4f7;
}

.table-hover .table-light:hover {
  background-color: #e6ecf3;
}

.table-hover .table-light:hover > td,
.table-hover .table-light:hover > th {
  background-color: #e6ecf3;
}

.table-dark,
.table-dark > td,
.table-dark > th {
  background-color: #c5c8cb;
}

.table-dark tbody + tbody,
.table-dark td,
.table-dark th,
.table-dark thead th {
  border-color: #94999f;
}

.table-hover .table-dark:hover {
  background-color: #b8bbbf;
}

.table-hover .table-dark:hover > td,
.table-hover .table-dark:hover > th {
  background-color: #b8bbbf;
}

.table-active,
.table-active > td,
.table-active > th {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
  background-color: rgba(0, 0, 0, 0.075);
}

.table .thead-dark th {
  color: #98a6ad;
  background-color: #313a46;
  border-color: #414d5d;
}

.table .thead-light th {
  color: #6c757d;
  background-color: #f1f3fa;
  border-color: #e3eaef;
}

.table-dark {
  color: #98a6ad;
  background-color: #313a46;
}

.table-dark td,
.table-dark th,
.table-dark thead th {
  border-color: #414d5d;
}

.table-dark.table-bordered {
  border: 0;
}

.table-dark.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}

.table-dark.table-hover tbody tr:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.075);
}

@media (max-width: 575.98px) {
  .table-responsive-sm {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table-responsive-sm > .table-bordered {
    border: 0;
  }
}

@media (max-width: 767.98px) {
  .table-responsive-md {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table-responsive-md > .table-bordered {
    border: 0;
  }
}

@media (max-width: 991.98px) {
  .table-responsive-lg {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table-responsive-lg > .table-bordered {
    border: 0;
  }
}

@media (max-width: 1199.98px) {
  .table-responsive-xl {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table-responsive-xl > .table-bordered {
    border: 0;
  }
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table-responsive > .table-bordered {
  border: 0;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #6c757d;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.45rem 0.9rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.15rem;
  -webkit-transition: color 0.15s ease-in-out,
    background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .btn {
    -webkit-transition: none;
    transition: none;
  }
}

.btn:hover {
  color: #6c757d;
  text-decoration: none;
}

.btn.focus,
.btn:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.15rem rgba(114, 124, 245, 0.25);
  box-shadow: 0 0 0 0.15rem rgba(114, 124, 245, 0.25);
}

.btn.disabled,
.btn:disabled {
  opacity: 0.65;
}

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}

.btn-primary {
  color: #fff;
  background-color: #727cf5;
  border-color: #727cf5;
}

.btn-primary:hover {
  color: #fff;
  background-color: #4e5bf2;
  border-color: #4250f2;
}

.btn-primary.focus,
.btn-primary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(135, 144, 247, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(135, 144, 247, 0.5);
}

.btn-primary.disabled,
.btn-primary:disabled {
  color: #fff;
  background-color: #727cf5;
  border-color: #727cf5;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #4250f2;
  border-color: #3645f1;
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(135, 144, 247, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(135, 144, 247, 0.5);
}

.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
}

.btn-secondary.focus,
.btn-secondary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}

.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #545b62;
  border-color: #4e555b;
}

.btn-secondary:not(:disabled):not(.disabled).active:focus,
.btn-secondary:not(:disabled):not(.disabled):active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}

.btn-success {
  color: #fff;
  background-color: #0acf97;
  border-color: #0acf97;
}

.btn-success:hover {
  color: #fff;
  background-color: #08ab7c;
  border-color: #089e74;
}

.btn-success.focus,
.btn-success:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(47, 214, 167, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(47, 214, 167, 0.5);
}

.btn-success.disabled,
.btn-success:disabled {
  color: #fff;
  background-color: #0acf97;
  border-color: #0acf97;
}

.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #089e74;
  border-color: #07926b;
}

.btn-success:not(:disabled):not(.disabled).active:focus,
.btn-success:not(:disabled):not(.disabled):active:focus,
.show > .btn-success.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(47, 214, 167, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(47, 214, 167, 0.5);
}

.btn-info {
  color: #fff;
  background-color: #39afd1;
  border-color: #39afd1;
}

.btn-info:hover {
  color: #fff;
  background-color: #2b99b9;
  border-color: #2991ae;
}

.btn-info.focus,
.btn-info:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(87, 187, 216, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(87, 187, 216, 0.5);
}

.btn-info.disabled,
.btn-info:disabled {
  color: #fff;
  background-color: #39afd1;
  border-color: #39afd1;
}

.btn-info:not(:disabled):not(.disabled).active,
.btn-info:not(:disabled):not(.disabled):active,
.show > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #2991ae;
  border-color: #2688a4;
}

.btn-info:not(:disabled):not(.disabled).active:focus,
.btn-info:not(:disabled):not(.disabled):active:focus,
.show > .btn-info.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(87, 187, 216, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(87, 187, 216, 0.5);
}

.btn-warning {
  color: #313a46;
  background-color: #ffbc00;
  border-color: #ffbc00;
}

.btn-warning:hover {
  color: #313a46;
  background-color: #d9a000;
  border-color: #cc9600;
}

.btn-warning.focus,
.btn-warning:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(224, 169, 11, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(224, 169, 11, 0.5);
}

.btn-warning.disabled,
.btn-warning:disabled {
  color: #313a46;
  background-color: #ffbc00;
  border-color: #ffbc00;
}

.btn-warning:not(:disabled):not(.disabled).active,
.btn-warning:not(:disabled):not(.disabled):active,
.show > .btn-warning.dropdown-toggle {
  color: #fff;
  background-color: #cc9600;
  border-color: #bf8d00;
}

.btn-warning:not(:disabled):not(.disabled).active:focus,
.btn-warning:not(:disabled):not(.disabled):active:focus,
.show > .btn-warning.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(224, 169, 11, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(224, 169, 11, 0.5);
}

.btn-danger {
  color: #fff;
  background-color: #fa5c7c;
  border-color: #fa5c7c;
}

.btn-danger:hover {
  color: #fff;
  background-color: #f9375e;
  border-color: #f82b54;
}

.btn-danger.focus,
.btn-danger:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(251, 116, 144, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(251, 116, 144, 0.5);
}

.btn-danger.disabled,
.btn-danger:disabled {
  color: #fff;
  background-color: #fa5c7c;
  border-color: #fa5c7c;
}

.btn-danger:not(:disabled):not(.disabled).active,
.btn-danger:not(:disabled):not(.disabled):active,
.show > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #f82b54;
  border-color: #f81e4a;
}

.btn-danger:not(:disabled):not(.disabled).active:focus,
.btn-danger:not(:disabled):not(.disabled):active:focus,
.show > .btn-danger.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(251, 116, 144, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(251, 116, 144, 0.5);
}

.btn-light {
  color: #313a46;
  background-color: #e3eaef;
  border-color: #e3eaef;
}

.btn-light:hover {
  color: #313a46;
  background-color: #cbd8e1;
  border-color: #c3d2dc;
}

.btn-light.focus,
.btn-light:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(200, 208, 214, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(200, 208, 214, 0.5);
}

.btn-light.disabled,
.btn-light:disabled {
  color: #313a46;
  background-color: #e3eaef;
  border-color: #e3eaef;
}

.btn-light:not(:disabled):not(.disabled).active,
.btn-light:not(:disabled):not(.disabled):active,
.show > .btn-light.dropdown-toggle {
  color: #313a46;
  background-color: #c3d2dc;
  border-color: #baccd8;
}

.btn-light:not(:disabled):not(.disabled).active:focus,
.btn-light:not(:disabled):not(.disabled):active:focus,
.show > .btn-light.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(200, 208, 214, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(200, 208, 214, 0.5);
}

.btn-dark {
  color: #fff;
  background-color: #313a46;
  border-color: #313a46;
}

.btn-dark:hover {
  color: #fff;
  background-color: #212730;
  border-color: #1c2128;
}

.btn-dark.focus,
.btn-dark:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(80, 88, 98, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(80, 88, 98, 0.5);
}

.btn-dark.disabled,
.btn-dark:disabled {
  color: #fff;
  background-color: #313a46;
  border-color: #313a46;
}

.btn-dark:not(:disabled):not(.disabled).active,
.btn-dark:not(:disabled):not(.disabled):active,
.show > .btn-dark.dropdown-toggle {
  color: #fff;
  background-color: #1c2128;
  border-color: #171b21;
}

.btn-dark:not(:disabled):not(.disabled).active:focus,
.btn-dark:not(:disabled):not(.disabled):active:focus,
.show > .btn-dark.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(80, 88, 98, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(80, 88, 98, 0.5);
}

.btn-outline-primary {
  color: #727cf5;
  border-color: #727cf5;
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: #727cf5;
  border-color: #727cf5;
}

.btn-outline-primary.focus,
.btn-outline-primary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(114, 124, 245, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(114, 124, 245, 0.5);
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
  color: #727cf5;
  background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #727cf5;
  border-color: #727cf5;
}

.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(114, 124, 245, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(114, 124, 245, 0.5);
}

.btn-outline-secondary {
  color: #6c757d;
  border-color: #6c757d;
}

.btn-outline-secondary:hover {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-outline-secondary.focus,
.btn-outline-secondary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-outline-secondary.disabled,
.btn-outline-secondary:disabled {
  color: #6c757d;
  background-color: transparent;
}

.btn-outline-secondary:not(:disabled):not(.disabled).active,
.btn-outline-secondary:not(:disabled):not(.disabled):active,
.show > .btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.btn-outline-secondary:not(:disabled):not(.disabled):active:focus,
.show > .btn-outline-secondary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-outline-success {
  color: #0acf97;
  border-color: #0acf97;
}

.btn-outline-success:hover {
  color: #fff;
  background-color: #0acf97;
  border-color: #0acf97;
}

.btn-outline-success.focus,
.btn-outline-success:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(10, 207, 151, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(10, 207, 151, 0.5);
}

.btn-outline-success.disabled,
.btn-outline-success:disabled {
  color: #0acf97;
  background-color: transparent;
}

.btn-outline-success:not(:disabled):not(.disabled).active,
.btn-outline-success:not(:disabled):not(.disabled):active,
.show > .btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #0acf97;
  border-color: #0acf97;
}

.btn-outline-success:not(:disabled):not(.disabled).active:focus,
.btn-outline-success:not(:disabled):not(.disabled):active:focus,
.show > .btn-outline-success.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(10, 207, 151, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(10, 207, 151, 0.5);
}

.btn-outline-info {
  color: #39afd1;
  border-color: #39afd1;
}

.btn-outline-info:hover {
  color: #fff;
  background-color: #39afd1;
  border-color: #39afd1;
}

.btn-outline-info.focus,
.btn-outline-info:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(57, 175, 209, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(57, 175, 209, 0.5);
}

.btn-outline-info.disabled,
.btn-outline-info:disabled {
  color: #39afd1;
  background-color: transparent;
}

.btn-outline-info:not(:disabled):not(.disabled).active,
.btn-outline-info:not(:disabled):not(.disabled):active,
.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #39afd1;
  border-color: #39afd1;
}

.btn-outline-info:not(:disabled):not(.disabled).active:focus,
.btn-outline-info:not(:disabled):not(.disabled):active:focus,
.show > .btn-outline-info.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(57, 175, 209, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(57, 175, 209, 0.5);
}

.btn-outline-warning {
  color: #ffbc00;
  border-color: #ffbc00;
}

.btn-outline-warning:hover {
  color: #313a46;
  background-color: #ffbc00;
  border-color: #ffbc00;
}

.btn-outline-warning.focus,
.btn-outline-warning:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 188, 0, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(255, 188, 0, 0.5);
}

.btn-outline-warning.disabled,
.btn-outline-warning:disabled {
  color: #ffbc00;
  background-color: transparent;
}

.btn-outline-warning:not(:disabled):not(.disabled).active,
.btn-outline-warning:not(:disabled):not(.disabled):active,
.show > .btn-outline-warning.dropdown-toggle {
  color: #313a46;
  background-color: #ffbc00;
  border-color: #ffbc00;
}

.btn-outline-warning:not(:disabled):not(.disabled).active:focus,
.btn-outline-warning:not(:disabled):not(.disabled):active:focus,
.show > .btn-outline-warning.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 188, 0, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(255, 188, 0, 0.5);
}

.btn-outline-danger {
  color: #fa5c7c;
  border-color: #fa5c7c;
}

.btn-outline-danger:hover {
  color: #fff;
  background-color: #fa5c7c;
  border-color: #fa5c7c;
}

.btn-outline-danger.focus,
.btn-outline-danger:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(250, 92, 124, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(250, 92, 124, 0.5);
}

.btn-outline-danger.disabled,
.btn-outline-danger:disabled {
  color: #fa5c7c;
  background-color: transparent;
}

.btn-outline-danger:not(:disabled):not(.disabled).active,
.btn-outline-danger:not(:disabled):not(.disabled):active,
.show > .btn-outline-danger.dropdown-toggle {
  color: #fff;
  background-color: #fa5c7c;
  border-color: #fa5c7c;
}

.btn-outline-danger:not(:disabled):not(.disabled).active:focus,
.btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.show > .btn-outline-danger.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(250, 92, 124, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(250, 92, 124, 0.5);
}

.btn-outline-light {
  color: #e3eaef;
  border-color: #e3eaef;
}

.btn-outline-light:hover {
  color: #313a46;
  background-color: #e3eaef;
  border-color: #e3eaef;
}

.btn-outline-light.focus,
.btn-outline-light:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(227, 234, 239, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(227, 234, 239, 0.5);
}

.btn-outline-light.disabled,
.btn-outline-light:disabled {
  color: #e3eaef;
  background-color: transparent;
}

.btn-outline-light:not(:disabled):not(.disabled).active,
.btn-outline-light:not(:disabled):not(.disabled):active,
.show > .btn-outline-light.dropdown-toggle {
  color: #313a46;
  background-color: #e3eaef;
  border-color: #e3eaef;
}

.btn-outline-light:not(:disabled):not(.disabled).active:focus,
.btn-outline-light:not(:disabled):not(.disabled):active:focus,
.show > .btn-outline-light.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(227, 234, 239, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(227, 234, 239, 0.5);
}

.btn-outline-dark {
  color: #313a46;
  border-color: #313a46;
}

.btn-outline-dark:hover {
  color: #fff;
  background-color: #313a46;
  border-color: #313a46;
}

.btn-outline-dark.focus,
.btn-outline-dark:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(49, 58, 70, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(49, 58, 70, 0.5);
}

.btn-outline-dark.disabled,
.btn-outline-dark:disabled {
  color: #313a46;
  background-color: transparent;
}

.btn-outline-dark:not(:disabled):not(.disabled).active,
.btn-outline-dark:not(:disabled):not(.disabled):active,
.show > .btn-outline-dark.dropdown-toggle {
  color: #fff;
  background-color: #313a46;
  border-color: #313a46;
}

.btn-outline-dark:not(:disabled):not(.disabled).active:focus,
.btn-outline-dark:not(:disabled):not(.disabled):active:focus,
.show > .btn-outline-dark.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(49, 58, 70, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(49, 58, 70, 0.5);
}

.btn-link {
  font-weight: 400;
  color: #727cf5;
  text-decoration: none;
}

.btn-link:hover {
  color: #2b3af0;
  text-decoration: none;
}

.btn-link.focus,
.btn-link:focus {
  text-decoration: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-link.disabled,
.btn-link:disabled {
  color: #adb5bd;
  pointer-events: none;
}

.btn-group-lg > .btn,
.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.15rem;
}

.btn-group-sm > .btn,
.btn-sm {
  padding: 0.28rem 0.8rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.15rem;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-block + .btn-block {
  margin-top: 0.5rem;
}

input[type='button'].btn-block,
input[type='reset'].btn-block,
input[type='submit'].btn-block {
  width: 100%;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e3eaef;
  border-radius: 0.25rem;
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.5rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}

.card-link + .card-link {
  margin-left: 1.5rem;
}

.card-header {
  padding: 0.75rem 1.5rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 1px solid #e3eaef;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}

.card-footer {
  padding: 0.75rem 1.5rem;
  background-color: #fff;
  border-top: 1px solid #e3eaef;
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
  margin-right: -0.75rem;
  margin-bottom: -0.75rem;
  margin-left: -0.75rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.75rem;
  margin-left: -0.75rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.card-img {
  width: 100%;
  border-radius: calc(0.25rem - 1px);
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-deck {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-deck .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-deck {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .card-deck .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.card-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-group > .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-group {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }

  .card-group > .card {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
  }

  .card-group > .card + .card {
    margin-left: 0;
    border-left: 0;
  }

  .card-group > .card:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .card-group > .card:not(:last-child) .card-header,
  .card-group > .card:not(:last-child) .card-img-top {
    border-top-right-radius: 0;
  }

  .card-group > .card:not(:last-child) .card-footer,
  .card-group > .card:not(:last-child) .card-img-bottom {
    border-bottom-right-radius: 0;
  }

  .card-group > .card:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .card-group > .card:not(:first-child) .card-header,
  .card-group > .card:not(:first-child) .card-img-top {
    border-top-left-radius: 0;
  }

  .card-group > .card:not(:first-child) .card-footer,
  .card-group > .card:not(:first-child) .card-img-bottom {
    border-bottom-left-radius: 0;
  }
}

.card-columns .card {
  margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }

  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}

.breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 1rem 0;
  margin-bottom: 1rem;
  list-style: none;
  background-color: transparent;
  border-radius: 0.25rem;
}

.breadcrumb-item + .breadcrumb-item {
  padding-left: 0.5rem;
}

.breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: 0.5rem;
  color: #ced4da;
  content: '';
}

.breadcrumb-item + .breadcrumb-item:hover::before {
  text-decoration: underline;
}

.breadcrumb-item + .breadcrumb-item:hover::before {
  text-decoration: none;
}

.breadcrumb-item.active {
  color: #adb5bd;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #313a46;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

.page-link:hover {
  z-index: 2;
  color: #313a46;
  text-decoration: none;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.page-link:focus {
  z-index: 2;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.15rem rgba(114, 124, 245, 0.25);
  box-shadow: 0 0 0 0.15rem rgba(114, 124, 245, 0.25);
}

.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.page-item:last-child .page-link {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: #727cf5;
  border-color: #727cf5;
}

.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  cursor: auto;
  background-color: #fff;
  border-color: #dee2e6;
}

.pagination-lg .page-link {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.pagination-lg .page-item:first-child .page-link {
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}

.pagination-lg .page-item:last-child .page-link {
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

.pagination-sm .page-link {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
}

.pagination-sm .page-item:first-child .page-link {
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}

.pagination-sm .page-item:last-child .page-link {
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
}

.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out,
    background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .badge {
    -webkit-transition: none;
    transition: none;
  }
}

a.badge:focus,
a.badge:hover {
  text-decoration: none;
}

.badge:empty {
  display: none;
}

.btn .badge {
  position: relative;
  top: -1px;
}

.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem;
}

.badge-primary {
  color: #fff;
  background-color: #727cf5;
}

a.badge-primary:focus,
a.badge-primary:hover {
  color: #fff;
  background-color: #4250f2;
}

a.badge-primary.focus,
a.badge-primary:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(114, 124, 245, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(114, 124, 245, 0.5);
}

.badge-secondary {
  color: #fff;
  background-color: #6c757d;
}

a.badge-secondary:focus,
a.badge-secondary:hover {
  color: #fff;
  background-color: #545b62;
}

a.badge-secondary.focus,
a.badge-secondary:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.badge-success {
  color: #fff;
  background-color: #0acf97;
}

a.badge-success:focus,
a.badge-success:hover {
  color: #fff;
  background-color: #089e74;
}

a.badge-success.focus,
a.badge-success:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(10, 207, 151, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(10, 207, 151, 0.5);
}

.badge-info {
  color: #fff;
  background-color: #39afd1;
}

a.badge-info:focus,
a.badge-info:hover {
  color: #fff;
  background-color: #2991ae;
}

a.badge-info.focus,
a.badge-info:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(57, 175, 209, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(57, 175, 209, 0.5);
}

.badge-warning {
  color: #313a46;
  background-color: #ffbc00;
}

a.badge-warning:focus,
a.badge-warning:hover {
  color: #313a46;
  background-color: #cc9600;
}

a.badge-warning.focus,
a.badge-warning:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 188, 0, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(255, 188, 0, 0.5);
}

.badge-danger {
  color: #fff;
  background-color: #fa5c7c;
}

a.badge-danger:focus,
a.badge-danger:hover {
  color: #fff;
  background-color: #f82b54;
}

a.badge-danger.focus,
a.badge-danger:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(250, 92, 124, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(250, 92, 124, 0.5);
}

.badge-light {
  color: #313a46;
  background-color: #e3eaef;
}

a.badge-light:focus,
a.badge-light:hover {
  color: #313a46;
  background-color: #c3d2dc;
}

a.badge-light.focus,
a.badge-light:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(227, 234, 239, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(227, 234, 239, 0.5);
}

.badge-dark {
  color: #fff;
  background-color: #313a46;
}

a.badge-dark:focus,
a.badge-dark:hover {
  color: #fff;
  background-color: #1c2128;
}

a.badge-dark.focus,
a.badge-dark:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(49, 58, 70, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(49, 58, 70, 0.5);
}

.jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
  border-radius: 0.3rem;
}

@media (min-width: 576px) {
  .jumbotron {
    padding: 4rem 2rem;
  }
}

.jumbotron-fluid {
  padding-right: 0;
  padding-left: 0;
  border-radius: 0;
}

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.alert-heading {
  color: inherit;
}

.alert-link {
  font-weight: 700;
}

.alert-dismissible {
  padding-right: 3.8125rem;
}

.alert-dismissible .close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.75rem 1.25rem;
  color: inherit;
}

.alert-primary {
  color: #3b407f;
  background-color: #e3e5fd;
  border-color: #d8dafc;
}

.alert-primary hr {
  border-top-color: #c0c4fa;
}

.alert-primary .alert-link {
  color: #2b2e5c;
}

.alert-secondary {
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db;
}

.alert-secondary hr {
  border-top-color: #c8cbcf;
}

.alert-secondary .alert-link {
  color: #202326;
}

.alert-success {
  color: #056c4f;
  background-color: #cef5ea;
  border-color: #baf2e2;
}

.alert-success hr {
  border-top-color: #a5eed9;
}

.alert-success .alert-link {
  color: #033b2b;
}

.alert-info {
  color: #1e5b6d;
  background-color: #d7eff6;
  border-color: #c8e9f2;
}

.alert-info hr {
  border-top-color: #b3e1ed;
}

.alert-info .alert-link {
  color: #133a45;
}

.alert-warning {
  color: #856200;
  background-color: #fff2cc;
  border-color: #ffecb8;
}

.alert-warning hr {
  border-top-color: #ffe59f;
}

.alert-warning .alert-link {
  color: #523c00;
}

.alert-danger {
  color: #823040;
  background-color: #fedee5;
  border-color: #fed1da;
}

.alert-danger hr {
  border-top-color: #fdb8c6;
}

.alert-danger .alert-link {
  color: #5d222e;
}

.alert-light {
  color: #767a7c;
  background-color: #f9fbfc;
  border-color: #f7f9fb;
}

.alert-light hr {
  border-top-color: #e6ecf3;
}

.alert-light .alert-link {
  color: #5d6062;
}

.alert-dark {
  color: #191e24;
  background-color: #d6d8da;
  border-color: #c5c8cb;
}

.alert-dark hr {
  border-top-color: #b8bbbf;
}

.alert-dark .alert-link {
  color: #040506;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.float-none {
  float: none !important;
}

@media (min-width: 576px) {
  .float-sm-left {
    float: left !important;
  }

  .float-sm-right {
    float: right !important;
  }

  .float-sm-none {
    float: none !important;
  }
}

@media (min-width: 768px) {
  .float-md-left {
    float: left !important;
  }

  .float-md-right {
    float: right !important;
  }

  .float-md-none {
    float: none !important;
  }
}

@media (min-width: 992px) {
  .float-lg-left {
    float: left !important;
  }

  .float-lg-right {
    float: right !important;
  }

  .float-lg-none {
    float: none !important;
  }
}

@media (min-width: 1200px) {
  .float-xl-left {
    float: left !important;
  }

  .float-xl-right {
    float: right !important;
  }

  .float-xl-none {
    float: none !important;
  }
}

.overflow-auto {
  overflow: auto !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.position-static {
  position: static !important;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.position-fixed {
  position: fixed !important;
}

.position-sticky {
  position: -webkit-sticky !important;
  position: sticky !important;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1020;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

.shadow-sm {
  -webkit-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.shadow {
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.shadow-lg {
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.shadow-none {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.stretched-link::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  pointer-events: auto;
  content: '';
  background-color: rgba(0, 0, 0, 0);
}

.text-white {
  color: #fff !important;
}

.text-primary {
  color: #727cf5 !important;
}

a.text-primary:focus,
a.text-primary:hover {
  color: #2b3af0 !important;
}

.text-secondary {
  color: #6c757d !important;
}

a.text-secondary:focus,
a.text-secondary:hover {
  color: #494f54 !important;
}

.text-success {
  color: #0acf97 !important;
}

a.text-success:focus,
a.text-success:hover {
  color: #068662 !important;
}

.text-info {
  color: #39afd1 !important;
}

a.text-info:focus,
a.text-info:hover {
  color: #247f9a !important;
}

.text-warning {
  color: #ffbc00 !important;
}

a.text-warning:focus,
a.text-warning:hover {
  color: #b38400 !important;
}

.text-danger {
  color: #fa5c7c !important;
}

a.text-danger:focus,
a.text-danger:hover {
  color: #f81240 !important;
}

.text-light {
  color: #e3eaef !important;
}

a.text-light:focus,
a.text-light:hover {
  color: #b2c5d3 !important;
}

.text-dark {
  color: #313a46 !important;
}

a.text-dark:focus,
a.text-dark:hover {
  color: #121519 !important;
}

.text-body {
  color: #6c757d !important;
}

.text-muted {
  color: #98a6ad !important;
}

.text-black-50 {
  color: rgba(0, 0, 0, 0.5) !important;
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.text-decoration-none {
  text-decoration: none !important;
}

.text-break {
  word-break: break-word !important;
  overflow-wrap: break-word !important;
}

.text-reset {
  color: inherit !important;
}

.visible {
  visibility: visible !important;
}

.invisible {
  visibility: hidden !important;
}

@media print {
  *,
  ::after,
  ::before {
    text-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }

  a:not(.btn) {
    text-decoration: underline;
  }

  abbr[title]::after {
    content: ' (' attr(title) ')';
  }

  pre {
    white-space: pre-wrap !important;
  }

  blockquote,
  pre {
    border: 1px solid #adb5bd;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  img,
  tr {
    page-break-inside: avoid;
  }

  h2,
  h3,
  p {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }

  @page {
    size: a3;
  }

  body {
    min-width: 992px !important;
  }

  .container {
    min-width: 992px !important;
  }

  .navbar {
    display: none;
  }

  .badge {
    border: 1px solid #000;
  }

  .table {
    border-collapse: collapse !important;
  }

  .table td,
  .table th {
    background-color: #fff !important;
  }

  .table-bordered td,
  .table-bordered th {
    border: 1px solid #dee2e6 !important;
  }

  .table-dark {
    color: inherit;
  }

  .table-dark tbody + tbody,
  .table-dark td,
  .table-dark th,
  .table-dark thead th {
    border-color: #e3eaef;
  }

  .table .thead-dark th {
    color: inherit;
    border-color: #e3eaef;
  }
}

.btn .mdi:before {
  line-height: initial;
}

.btn-rounded {
  border-radius: 2em;
}

.btn-primary {
  -webkit-box-shadow: 0 2px 6px 0 rgba(114, 124, 245, 0.5);
  box-shadow: 0 2px 6px 0 rgba(114, 124, 245, 0.5);
}

.btn-secondary {
  -webkit-box-shadow: 0 2px 6px 0 rgba(108, 117, 125, 0.5);
  box-shadow: 0 2px 6px 0 rgba(108, 117, 125, 0.5);
}

.btn-success {
  -webkit-box-shadow: 0 2px 6px 0 rgba(10, 207, 151, 0.5);
  box-shadow: 0 2px 6px 0 rgba(10, 207, 151, 0.5);
}

.btn-info {
  -webkit-box-shadow: 0 2px 6px 0 rgba(57, 175, 209, 0.5);
  box-shadow: 0 2px 6px 0 rgba(57, 175, 209, 0.5);
}

.btn-warning {
  -webkit-box-shadow: 0 2px 6px 0 rgba(255, 188, 0, 0.5);
  box-shadow: 0 2px 6px 0 rgba(255, 188, 0, 0.5);
}

.btn-danger {
  -webkit-box-shadow: 0 2px 6px 0 rgba(250, 92, 124, 0.5);
  box-shadow: 0 2px 6px 0 rgba(250, 92, 124, 0.5);
}

.btn-light {
  -webkit-box-shadow: 0 2px 6px 0 rgba(227, 234, 239, 0.5);
  box-shadow: 0 2px 6px 0 rgba(227, 234, 239, 0.5);
}

.btn-dark {
  -webkit-box-shadow: 0 2px 6px 0 rgba(49, 58, 70, 0.5);
  box-shadow: 0 2px 6px 0 rgba(49, 58, 70, 0.5);
}

.card {
  border: none;
  -webkit-box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
  margin-bottom: 30px;
}

.card .header-title {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-size: 0.875rem;
  margin-top: 0;
}

.card .card-drop {
  font-size: 20px;
  line-height: 0;
  color: inherit;
}

.card .card-widgets {
  float: right;
  height: 16px;
}

.card .card-widgets > a {
  color: inherit;
  font-size: 18px;
  display: inline-block;
  line-height: 1;
}

.card .card-widgets > a.collapsed i:before {
  content: '\F415';
}

.card-header,
.card-title {
  margin-top: 0;
}

.card-disabled {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0.25rem;
  background: rgba(255, 255, 255, 0.8);
  cursor: progress;
}

.card-disabled .card-portlets-loader {
  background-color: #313a46;
  -webkit-animation: rotatebox 1.2s infinite ease-in-out;
  animation: rotatebox 1.2s infinite ease-in-out;
  height: 30px;
  width: 30px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -15px;
  margin-top: -15px;
}

@-webkit-keyframes rotatebox {
  0% {
    -webkit-transform: perspective(120px) rotateX(0) rotateY(0);
    transform: perspective(120px) rotateX(0) rotateY(0);
  }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0);
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0);
  }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

@keyframes rotatebox {
  0% {
    -webkit-transform: perspective(120px) rotateX(0) rotateY(0);
    transform: perspective(120px) rotateX(0) rotateY(0);
  }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0);
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0);
  }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

.card-pricing {
  position: relative;
}

.card-pricing .card-pricing-plan-name {
  padding-bottom: 20px;
}

.card-pricing .card-pricing-icon {
  font-size: 22px;
  -webkit-box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
  height: 60px;
  display: inline-block;
  width: 60px;
  line-height: 56px;
  border-radius: 50%;
}

.card-pricing .card-pricing-price {
  padding: 30px 0 0;
}

.card-pricing .card-pricing-price span {
  font-size: 40%;
  color: #98a6ad;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card-pricing .card-pricing-features {
  color: #98a6ad;
  list-style: none;
  margin: 0;
  padding: 20px 0 0 0;
}

.card-pricing .card-pricing-features li {
  padding: 15px;
}

@media (min-width: 768px) {
  .card-pricing-recommended {
    margin-top: -1.9375rem;
  }
}

.card-pricing-recommended .card-pricing-plan-tag {
  background-color: rgba(250, 92, 124, 0.2);
  color: #fa5c7c;
  padding: 5px 0;
  font-weight: 700;
  border-radius: 0.25rem 0.25rem 0 0;
  margin: -1.5rem -1.5rem 1.5rem -1.5rem;
}

.bg-primary {
  background-color: #727cf5 !important;
}

a.bg-primary:focus,
a.bg-primary:hover,
button.bg-primary:focus,
button.bg-primary:hover {
  background-color: #4250f2 !important;
}

.bg-secondary {
  background-color: #6c757d !important;
}

a.bg-secondary:focus,
a.bg-secondary:hover,
button.bg-secondary:focus,
button.bg-secondary:hover {
  background-color: #545b62 !important;
}

.bg-success {
  background-color: #0acf97 !important;
}

a.bg-success:focus,
a.bg-success:hover,
button.bg-success:focus,
button.bg-success:hover {
  background-color: #089e74 !important;
}

.bg-info {
  background-color: #39afd1 !important;
}

a.bg-info:focus,
a.bg-info:hover,
button.bg-info:focus,
button.bg-info:hover {
  background-color: #2991ae !important;
}

.bg-warning {
  background-color: #ffbc00 !important;
}

a.bg-warning:focus,
a.bg-warning:hover,
button.bg-warning:focus,
button.bg-warning:hover {
  background-color: #cc9600 !important;
}

.bg-danger {
  background-color: #fa5c7c !important;
}

a.bg-danger:focus,
a.bg-danger:hover,
button.bg-danger:focus,
button.bg-danger:hover {
  background-color: #f82b54 !important;
}

.bg-light {
  background-color: #e3eaef !important;
}

a.bg-light:focus,
a.bg-light:hover,
button.bg-light:focus,
button.bg-light:hover {
  background-color: #c3d2dc !important;
}

.bg-dark {
  background-color: #313a46 !important;
}

a.bg-dark:focus,
a.bg-dark:hover,
button.bg-dark:focus,
button.bg-dark:hover {
  background-color: #1c2128 !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-transparent {
  background-color: transparent !important;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.font-weight-light {
  font-weight: 300 !important;
}

.font-weight-lighter {
  font-weight: lighter !important;
}

.font-weight-normal {
  font-weight: 400 !important;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.font-weight-bolder {
  font-weight: bolder !important;
}

.font-italic {
  font-style: italic !important;
}

.text-white {
  color: #fff !important;
}

.text-primary {
  color: #727cf5 !important;
}

a.text-primary:focus,
a.text-primary:hover {
  color: #2b3af0 !important;
}

.text-secondary {
  color: #6c757d !important;
}

a.text-secondary:focus,
a.text-secondary:hover {
  color: #494f54 !important;
}

.text-success {
  color: #0acf97 !important;
}

a.text-success:focus,
a.text-success:hover {
  color: #068662 !important;
}

.text-info {
  color: #39afd1 !important;
}

a.text-info:focus,
a.text-info:hover {
  color: #247f9a !important;
}

.text-warning {
  color: #ffbc00 !important;
}

a.text-warning:focus,
a.text-warning:hover {
  color: #b38400 !important;
}

.text-danger {
  color: #fa5c7c !important;
}

a.text-danger:focus,
a.text-danger:hover {
  color: #f81240 !important;
}

.text-light {
  color: #e3eaef !important;
}

a.text-light:focus,
a.text-light:hover {
  color: #b2c5d3 !important;
}

.text-dark {
  color: #313a46 !important;
}

a.text-dark:focus,
a.text-dark:hover {
  color: #121519 !important;
}

.text-body {
  color: #6c757d !important;
}

.text-muted {
  color: #98a6ad !important;
}

.text-black-50 {
  color: rgba(0, 0, 0, 0.5) !important;
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.text-decoration-none {
  text-decoration: none !important;
}

.text-break {
  word-break: break-word !important;
  overflow-wrap: break-word !important;
}

.text-reset {
  color: inherit !important;
}
