/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

:root {
  --blue: #2c8ef8;
  --indigo: #727cf5;
  --purple: #6b5eae;
  --pink: #ff679b;
  --red: #fa5c7c;
  --orange: #fd7e14;
  --yellow: #ffbc00;
  --green: #0acf97;
  --teal: #02a8b5;
  --cyan: #39afd1;
  --white: #fff;
  --gray: #98a6ad;
  --gray-dark: #343a40;
  --primary: #727cf5;
  --secondary: #6c757d;
  --success: #0acf97;
  --info: #39afd1;
  --warning: #ffbc00;
  --danger: #fa5c7c;
  --light: #e3eaef;
  --dark: #313a46;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: 'Nunito', sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    'Liberation Mono', 'Courier New', monospace;
}

html {
  -webkit-text-size-adjust: 100%; /* 2 */
  font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif;
}

*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
body {
  margin: 0;
  font-family: Nunito, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #6c757d;
  text-align: left;
  background-color: #fafbfe;
}
[tabindex='-1']:focus {
  outline: 0 !important;
}
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1.5rem;
  font-weight: 400;
  line-height: 1.1;
}
.h1,
h1 {
  font-size: 2.25rem;
}
.h2,
h2 {
  font-size: 1.875rem;
}
.h3,
h3 {
  font-size: 1.5rem;
}
.h4,
h4 {
  font-size: 1.125rem;
}
.h5,
h5 {
  font-size: 0.9375rem;
}
.h6,
h6 {
  font-size: 0.75rem;
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body,
p,
dt,
dd {
  margin: 0;
}

ul,
ol,
li,
dl,
dd {
  padding: 0;
}

div ul {
  margin: 0;
}

ul,
ol {
  list-style: none outside none;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type='checkbox'],
[type='radio'] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/*border-box*/
div,
p,
input {
  box-sizing: border-box;
}

body {
  color: #6c757d;
  height: 100%;
  background: #fafbfe !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
}

a {
  text-decoration: none;
  outline: 0;
}

a:focus {
  outline: none;
  -moz-outline: none;
  text-decoration: none;
}

.web-view {
  padding-top: 130px;
  overflow: hidden;
  padding-bottom: 50px;
}

/*btn start*/
.clearfix:after {
  content: '.';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}
.ant-layout-footer {
  background: #fff !important;
}
#app {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  .ant-layout {
    background: #fafbfe !important;
  }
}

.admin-manager {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex: auto;
  flex: auto;
  min-height: 0;
  .admin-wrapper {
    height: 100vh;
    -ms-flex: 1 1;
    flex: 1 1;
    width: calc(100% - 256px);
    overflow-y: scroll;
    overflow-x: hidden;
    padding-top: 70px;
    &::-webkit-scrollbar-track-piece {
      //滚动条凹槽的颜色，还可以设置边框属性
      background-color: #fff;
    }
    &::-webkit-scrollbar {
      //滚动条的宽度
      width: 8px;
      height: 8px;
    }
    &::-webkit-scrollbar-thumb {
      //滚动条的设置
      background-color: #dddddd;
      background-clip: padding-box;
      min-height: 28px;
      border-radius: 3px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: #bbb;
    }
    .admin-content {
      padding: 25px 26px 25px;
    }
  }

  @media (max-width: 767px) {
    .admin-wrapper {
      width: 100% !important;
    }
  }
}

.layout-main {
  .layout-main-title {
    text-align: left;
    margin-bottom: 20px;
  }
  .layout-nav-btn {
    margin-bottom: 20px;
  }
  .layout-btn {
    border-radius: 50px;
    box-shadow: 0 0 20px #f2f3f6;
    &.ant-btn {
      .anticon {
        color: #14c0ff;
      }
    }
  }
  .layout-card-view {
    padding: 45px 30px;
    background: #ffffff;
  }
}

.layout-table {
  padding: 45px 30px;
  background: #ffffff;
  box-shadow: 0 0 20px #f2f3f6;
  /*-webkit-box-shadow: 2px 2px 20px 0 rgba(221, 221, 221, 0.75);
  box-shadow: 2px 2px 20px 0 rgba(221, 221, 221, 0.75);*/
  .ant-table {
    tbody {
      tr {
        background: #ffffff;
      }
    }
  }
}

.operation-btn {
  width: 120px;
  button {
    margin: 0 5px;
  }
}

.table-enable {
  padding-left: 5px;
  .anticon-check-circle {
    color: #28a745;
  }
  .anticon-close-circle {
    color: #f46e65;
  }
}

.text-muted {
  color: #98a6ad !important;
}

.float-right {
  float: right !important;
}

.float-left {
  float: left !important;
}
.widget-icon {
  color: #727cf5 !important;
  font-size: 18px;
  background-color: rgba(114, 124, 245, 0.25);
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px !important;
  border-radius: 3px;
  display: inline-block;
}

.widget-flat {
  position: relative;
  overflow: hidden;
}
.xsb-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e3eaef;
  border-radius: 0.25rem;
  border: none;
  -webkit-box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
  margin-bottom: 30px;
  .xsb-card-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    padding: 0 25px;
    border-bottom: 1px solid #ebedf2;
    min-height: 60px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    &.xsb-card-head--noborder {
      border-bottom: 0;
    }

    .xsb-card-label {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-line-pack: flex-first;
      align-content: flex-first;
      .xsb-card-title {
        margin: 0;
        padding: 0;
        font-size: 1.2rem;
        font-weight: 500;
        color: #48465b;
      }
    }
  }
  .xsb-card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.5rem;
  }
}

.box-card {
  margin-bottom: 30px;
  transition: 0.5s;
  display: inline-block;
  position: relative;
  background: #fff;
  box-shadow: 0 0 20px #f2f3f6;
  width: 100%;
  .box-card-header {
    padding: 30px 30px 0;
    position: relative;
    color: #2a2a2a;
    font-weight: 600;
    h2 {
      font-size: 18px;
      color: #757575;
      position: relative;
      margin-bottom: 0;
      strong {
        color: #2a2a2a;
      }
    }
    .header-dropdown {
      position: absolute;
      top: 20px;
      right: 15px;
      list-style: none;
      li {
        display: inline-block;
        a {
          padding: 5px 10px;
          i {
            font-size: 18px;
            color: #9e9e9e;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
          }
        }
      }
    }
  }
  .box-card-body {
    font-size: 14px;
    color: #424242;
    padding: 30px;
    font-weight: 400;
  }
}

.form-group {
  margin-bottom: 15px;
  label {
    display: inline-block;
  }
  .input-view {
    border: 1px solid #d9d9d9;
    padding: 4px 11px;
    border-radius: 3px;
    width: 100%;
    height: 32px;
    line-height: 1.5;
    display: inline-block;
  }
}

.mr-bm-10 {
  margin-bottom: 10px;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.box-tree-title {
  width: 100%;
}

/* reset */
.ant-drawer-body {
  padding: 0 !important;
}

// 2019.9.20 新增
.ant-table-wrapper .ant-table-thead > tr > th {
  background-color: #f1f3fa;
  border-color: #e3eaef;
}
.ant-breadcrumb {
  font-weight: bold;
}
.xsb-operation-menu {
  padding-bottom: 20px;
  .ant-input,
  .ant-select-selection--single {
    border: 1px solid #dee2e6;
    height: 37px;
  }
  .ant-form-item-control {
    width: 150px;
  }
  .ant-select-selection__rendered {
    line-height: 35px;
  }
  .ant-form-item-label > label {
    color: #6c757d;
    margin-right: 10px;
  }
  .btn {
    vertical-align: top;
    margin-right: 15px;
    cursor: pointer;
  }
}
.operation-btn {
  width: 180px;
  .btn {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
  }
}
.img-preview {
  img {
    width: 60px;
  }
}
