html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%; }

body,
blockquote,
dd,
dl,
figure,
form,
p,
pre,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  word-wrap: break-word; }

em,
i {
  font-style: normal; }

p {
  color: #555;
  font-size: 16px;
  line-height: 1.8; }

menu,
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0; }

body {
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  background-color: #FFF;
  line-height: 1.6;
  transition: all 0.5s ease;
  width: 100%;
  height: 100%; }

body,
h1,
h2,
h3,
h4,
h5,
h6,
input,
button,
select,
textarea {
  font-size: 16px;
  line-height: 1.6; }

input[type="button"],
input[type="submit"],
input[type="reset"] {
  font-size: 14px; }

body,
input,
button,
select,
optgroup,
option,
textarea,
pre {
  font-family: -apple-system, BlinkMacSystemFont, "PingFangSC-Regular", 'PingFang SC', "Hiragino Sans GB", "Microsoft YaHei", Helvetica, Arial, "WenQuanYi Micro Hei", SimSun, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

iframe {
  background-color: #FFFFFF;
  vertical-align: middle; }

a,
a:link,
a:visited {
  text-decoration: none;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  cursor: pointer; }

a:hover {
  text-decoration: none;
  color: #000; }

img {
  vertical-align: middle;
  max-width: 100%; }

a img {
  border: 0 none; }

fieldset {
  margin: 0;
  padding: 0; }

legend {
  color: windowtext; }

button,
input.ie6 {
  overflow: visible;
  padding: 0;
  cursor: pointer;
  outline: none;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease; }

input,
input:focus,
input[type="text"],
input[type="text"]:focus,
select,
textarea {
  outline: none !important;
  box-shadow: none !important; }

button,
button:focus {
  box-shadow: none; }

select,
textarea {
  height: 40px;
  border: 1px solid #eaeaea;
  width: 100%;
  font-size: 15px;
  padding: 0 16px;
  -webkit-box-shadow: none;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

textarea {
  height: auto;
  padding: 8px 16px;
  resize: none; }

input:focus,
textarea:focus {
  border-color: #e0e0e0;
  background-color: #fff; }

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  opacity: .9; }

table {
  border-spacing: 0; }

td,
th,
caption {
  padding: 0; }

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  background-color: #e0e0e0; }

::-webkit-scrollbar-track {
  border-radius: 3px;
  background-color: #e0e0e0; }

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #00bcd4; }

/*btn start*/
.clearfix:after {
  content: '.';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden; }

.pd-0 {
  padding: 0 !important; }

.mg-0 {
  margin: 0 !important; }

.bg-grey {
  background-color: #f9f9f9 !important; }

.btn-green {
  background: #31DB7A;
  color: #ffffff; }

.card {
  margin-bottom: 10px;
  background: #fff;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
  box-sizing: border-box; }

/* modal*/
#mask {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100; }

.box-layer {
  position: fixed;
  _position: absolute;
  pointer-events: auto;
  -webkit-overflow-scrolling: touch;
  top: 150px;
  left: 0;
  margin: 0;
  background-color: #fff;
  -webkit-background-clip: content;
  box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  min-width: 200px;
  z-index: 101;
  box-sizing: border-box; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

[data-customize="modal"] {
  display: none; }
