<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    {{{meta.inject().title.text()}}}
    {{{meta.inject().meta.text()}}}
    <link rel="shortcut icon" href="/default/img/favicon.ico" />
  </head>
  <body>
    <div id="app">
      <!--vue-ssr-outlet-->
    </div>
  </body>
</html>
