
.k-header {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100% - 256px);
  transition: width .2s;
  -webkit-transition: width .2s;
  background: #fff;
  padding: 0 25px;
  height: 70px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  z-index: 100;
  .pull-left {
    .trigger {
      width: 70px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      line-height: 70px;
    }
  }
  .pull-right {
    .personal {
      .nickname {
        display: inline-block;
        margin-right: 15px;
      }
    }
  }
  .ant-menu-horizontal {
    line-height: 68px;
    border-bottom: none !important;
  }
  .ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
    border-bottom: none !important;
  }
  &.collapsed {
    width: calc(100% - 80px);
  }
}

@media (max-width: 767px) {
  .k-header {
    width: 100% !important;
  }
}
